{
  "name": "swap-selection",
  "main": "./lib/swap-selection",
  "version": "0.1.0",
  "description": "Swap/cycle your current selections in the editor",
  "keywords": [
  ],
  "activationCommands": {
    "body": "swap-selection:cycle",
    "body": "swap-selection:left",
    "body": "swap-selection:right"
  },
  "repository": "https://github.com/RocketScienceAbteilung/swap-selection",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
  }
}
